[alias]
        alias = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort
        aa = !git add -A && git status
        au = !git add -u && git status
        wip = commit -m 'wip'
        co = checkout
        cm = commit
        st = status
        graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
        gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
        cam = commit --amend
        unstage = !git reset HEAD
        cancel = reset --soft HEAD^

[core]
        editor = nvim
        autocrlf = input
[init]
        defaultBranch = main

[push]
        default = current

[user]
        email = 84968076+kake-r@users.noreply.github.com
        name = Reso