# change default prefix binding
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# color settings
set -g default-terminal "tmux-256color"

# change pane number 
set -g base-index 1

# Enable mouse mode
set -g mouse on
